name:                 hspec
version:              2.11.9
visibility:           public
id:                   hspec-2.11.9-KK11i1kPIfy2k0zlvVZ2jc
key:                  hspec-2.11.9-KK11i1kPIfy2k0zlvVZ2jc
license:              MIT
copyright:
    (c) 2011-2024 Simon Hengel,
    (c) 2011-2012 Trystan Spangler,
    (c) 2011 Greg Weber

maintainer:           Simon Hengel <sol@typeful.net>
author:               Simon Hengel <sol@typeful.net>
stability:            experimental
homepage:             https://hspec.github.io/
synopsis:             A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell.  Some of Hspec's distinctive
    features are:

    * a friendly DSL for defining tests

    * integration with QuickCheck, SmallCheck, and HUnit

    * parallel test execution

    * automatic discovery of test files

    The Hspec Manual is at <https://hspec.github.io/>.

category:             Testing
abi:                  4a4ea3d3a5fba72ccd4548b162491ba7
exposed:              True
exposed-modules:
    Test.Hspec Test.Hspec.Discover Test.Hspec.Formatters
    Test.Hspec.QuickCheck Test.Hspec.Runner

hidden-modules:       Paths_hspec
import-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-2.11.9-KK11i1kPIfy2k0zlvVZ2jc

library-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-2.11.9-KK11i1kPIfy2k0zlvVZ2jc

library-dirs-static:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-2.11.9-KK11i1kPIfy2k0zlvVZ2jc

dynamic-library-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5

data-dir:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/share/x86_64-linux-ghc-9.6.5/hspec-2.11.9

hs-libraries:         HShspec-2.11.9-KK11i1kPIfy2k0zlvVZ2jc
depends:
    QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
    hspec-core-2.11.9-8MoTqmJsIwr56F6buOOCJj
    hspec-discover-2.11.9-9zhU0h9P57SKdHs3boupLU
    hspec-expectations-0.8.4-4j2JqwJDPerxz9J6cNKPm

haddock-interfaces:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/doc/hspec-2.11.9/hspec.haddock

haddock-html:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/doc/hspec-2.11.9
