name:                 hspec-discover
version:              2.11.9
visibility:           public
id:                   hspec-discover-2.11.9-9zhU0h9P57SKdHs3boupLU
key:                  hspec-discover-2.11.9-9zhU0h9P57SKdHs3boupLU
license:              MIT
copyright:            (c) 2012-2024 Simon Hengel
maintainer:           Simon Hengel <sol@typeful.net>
author:               Simon Hengel <sol@typeful.net>
stability:            experimental
homepage:             https://hspec.github.io/
synopsis:             Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests

    <https://hspec.github.io/hspec-discover.html>

category:             Testing
abi:                  e402241cfc3645ef4e4f632a1aab1f57
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
    Test.Hspec.Discover.Sort

hidden-modules:       Paths_hspec_discover
import-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-discover-2.11.9-9zhU0h9P57SKdHs3boupLU

library-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-discover-2.11.9-9zhU0h9P57SKdHs3boupLU

library-dirs-static:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-discover-2.11.9-9zhU0h9P57SKdHs3boupLU

dynamic-library-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5

data-dir:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/share/x86_64-linux-ghc-9.6.5/hspec-discover-2.11.9

hs-libraries:         HShspec-discover-2.11.9-9zhU0h9P57SKdHs3boupLU
depends:              base-4.18.2.1 directory-1.3.8.4 filepath-1.4.300.1
haddock-interfaces:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/doc/hspec-discover-2.11.9/hspec-discover.haddock

haddock-html:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/doc/hspec-discover-2.11.9
