name:                 hspec-contrib
version:              0.5.2
visibility:           public
id:                   hspec-contrib-0.5.2-LOnMu1JRiDh33d0hSEV6bu
key:                  hspec-contrib-0.5.2-LOnMu1JRiDh33d0hSEV6bu
license:              MIT
copyright:
    (c) 2011-2024 Simon Hengel,
    (c) 2014 Junji Hashimoto

maintainer:           Simon Hengel <sol@typeful.net>
stability:            experimental
homepage:             https://hspec.github.io/
synopsis:             Contributed functionality for Hspec
description:          Contributed functionality for Hspec
category:             Testing
abi:                  2a1e91cfacfdec7846cfcc2ddd3782bf
exposed:              True
exposed-modules:
    Test.Hspec.Contrib.HUnit Test.Hspec.Contrib.Mocks.V1
    Test.Hspec.Contrib.Retry

hidden-modules:       Paths_hspec_contrib
import-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-contrib-0.5.2-LOnMu1JRiDh33d0hSEV6bu

library-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-contrib-0.5.2-LOnMu1JRiDh33d0hSEV6bu

library-dirs-static:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-contrib-0.5.2-LOnMu1JRiDh33d0hSEV6bu

dynamic-library-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5

data-dir:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/share/x86_64-linux-ghc-9.6.5/hspec-contrib-0.5.2

hs-libraries:         HShspec-contrib-0.5.2-LOnMu1JRiDh33d0hSEV6bu
depends:
    HUnit-1.6.2.0-CZjLnnPcVf0JAQaorPJivX base-4.18.2.1
    call-stack-0.4.0-GZ3nSiFdomD3K5ojbP90a6
    hspec-core-2.11.9-8MoTqmJsIwr56F6buOOCJj

haddock-interfaces:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/doc/hspec-contrib-0.5.2/hspec-contrib.haddock

haddock-html:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/doc/hspec-contrib-0.5.2
