name:                 hspec-api
version:              2.11.9
visibility:           public
id:                   hspec-api-2.11.9-DKColywJ0QH57B9nHIgSLD
key:                  hspec-api-2.11.9-DKColywJ0QH57B9nHIgSLD
license:              MIT
copyright:            (c) 2022-2024 Simon Hengel
maintainer:           Simon Hengel <sol@typeful.net>
author:               Simon Hengel <sol@typeful.net>
stability:            stable
homepage:             https://hspec.github.io/
synopsis:             A Testing Framework for Haskell
description:
    This package provides a stable API that can be used to extend Hspec's functionality.

category:             Testing
abi:                  d9ec270aa67e34b13565ae72f6186ba9
exposed:              True
exposed-modules:
    Test.Hspec.Api.Format.V1 Test.Hspec.Api.Format.V2
    Test.Hspec.Api.Formatters.V1 Test.Hspec.Api.Formatters.V2
    Test.Hspec.Api.Formatters.V3

hidden-modules:
    Test.Hspec.Api.Format.V1.Internal Test.Hspec.Api.Format.V2.Config

import-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-api-2.11.9-DKColywJ0QH57B9nHIgSLD

library-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-api-2.11.9-DKColywJ0QH57B9nHIgSLD

library-dirs-static:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5/hspec-api-2.11.9-DKColywJ0QH57B9nHIgSLD

dynamic-library-dirs:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/lib/x86_64-linux-ghc-9.6.5

data-dir:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/share/x86_64-linux-ghc-9.6.5/hspec-api-2.11.9

hs-libraries:         HShspec-api-2.11.9-DKColywJ0QH57B9nHIgSLD
depends:
    base-4.18.2.1 hspec-core-2.11.9-8MoTqmJsIwr56F6buOOCJj
    transformers-0.6.1.0

haddock-interfaces:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/doc/hspec-api-2.11.9/hspec-api.haddock

haddock-html:
    /home/patrick/code/pbrisbin/hspec/.stack-work/install/x86_64-linux-tinfo6/ca9c24e7a61b0775ffd351dee38cc37d4adc78f2a0a730cbe54c01018a33265e/9.6.5/doc/hspec-api-2.11.9
